LOGS_FORMAT="%(asctime)s %(levelname)s %(name)s: %(message)s"

DATABASE_PATH="database/database.db"
DATASET_PATH="database/"

REPORTS_PATH="reports/statistics_"
REPORTS_DATA_FORMAT="%Y_%m_%d__%H_%M_%S"

DATABASE_FILE_NAME="data."
QUIZ_CONFIG_FILE="config.yaml"