LOGS_FORMAT="(%(name)s)%(asctime)s %(levelname)s %(filename)s:%(funcName)s(%(lineno)d): %(message)s"
LOGS_PATH="logs/logs_"

DATABASE_PATH="database/database.db"
DATASET_PATH="database/"

REPORTS_PATH="reports/statistics_"
REPORTS_DATA_FORMAT="%Y_%m_%d__%H_%M_%S"

DATABASE_FILE_NAME="data."
QUIZ_CONFIG_FILE="config.yaml"